[gd_scene load_steps=2 format=3 uid="uid://dld4ab8hsct14"]

[ext_resource type="Texture2D" uid="uid://bka3q5aexwetc" path="res://Assets/Player/Player Angle 1 Sheet.png" id="1_teapv"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_teapv")
