[gd_scene load_steps=88 format=3 uid="uid://dnjd3b2wtm8vh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_64jfu"]
[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://Assets/Player/Player Front Sheet.png" id="2_x15j2"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://Assets/Player/Player Side Sheet.png" id="3_kx3jt"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://Assets/Player/Player Back Sheet.png" id="4_kh18a"]
[ext_resource type="Script" path="res://Scripts/GUI/Health.gd" id="5_2u0ky"]
[ext_resource type="Script" path="res://Scripts/GUI/Stamina.gd" id="6_fpgge"]
[ext_resource type="Texture2D" uid="uid://b6wahuhdh6mbg" path="res://Assets/Icons/shard_01i.png" id="7_lwmsg"]
[ext_resource type="FontFile" uid="uid://lxeddhw7kru1" path="res://Assets/Font/ARCADECLASSIC.TTF" id="8_488lc"]
[ext_resource type="Texture2D" uid="uid://c4xvnv66nrhov" path="res://Assets/Icons/potion_02c.png" id="9_ulpbh"]
[ext_resource type="Texture2D" uid="uid://c165g8lnh74xn" path="res://Assets/Icons/potion_02b.png" id="10_ihdj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2vgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6neo"]
atlas = ExtResource("2_x15j2")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvcf"]
atlas = ExtResource("2_x15j2")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_87msj"]
atlas = ExtResource("2_x15j2")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhi6"]
atlas = ExtResource("2_x15j2")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_koltk"]
atlas = ExtResource("2_x15j2")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjl8"]
atlas = ExtResource("2_x15j2")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skd8"]
atlas = ExtResource("3_kx3jt")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oteo"]
atlas = ExtResource("3_kx3jt")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef48t"]
atlas = ExtResource("3_kx3jt")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88by"]
atlas = ExtResource("3_kx3jt")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6bt"]
atlas = ExtResource("3_kx3jt")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pob25"]
atlas = ExtResource("3_kx3jt")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnnk"]
atlas = ExtResource("4_kh18a")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsie"]
atlas = ExtResource("4_kh18a")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec06r"]
atlas = ExtResource("4_kh18a")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2nm"]
atlas = ExtResource("4_kh18a")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e184p"]
atlas = ExtResource("4_kh18a")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0b1a"]
atlas = ExtResource("4_kh18a")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukdi"]
atlas = ExtResource("2_x15j2")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8edb"]
atlas = ExtResource("2_x15j2")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblc1"]
atlas = ExtResource("2_x15j2")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcth"]
atlas = ExtResource("2_x15j2")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42wd"]
atlas = ExtResource("2_x15j2")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vgs"]
atlas = ExtResource("2_x15j2")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3l2o"]
atlas = ExtResource("2_x15j2")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubkq"]
atlas = ExtResource("2_x15j2")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsys"]
atlas = ExtResource("2_x15j2")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs58"]
atlas = ExtResource("2_x15j2")
region = Rect2(384, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesda"]
atlas = ExtResource("2_x15j2")
region = Rect2(432, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1u7"]
atlas = ExtResource("2_x15j2")
region = Rect2(480, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_327jp"]
atlas = ExtResource("2_x15j2")
region = Rect2(528, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0s0"]
atlas = ExtResource("2_x15j2")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt55h"]
atlas = ExtResource("2_x15j2")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahnl"]
atlas = ExtResource("2_x15j2")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie617"]
atlas = ExtResource("2_x15j2")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_arx3p"]
atlas = ExtResource("2_x15j2")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mxs"]
atlas = ExtResource("2_x15j2")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0fs"]
atlas = ExtResource("2_x15j2")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5bd"]
atlas = ExtResource("2_x15j2")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6n4q"]
atlas = ExtResource("3_kx3jt")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuam"]
atlas = ExtResource("3_kx3jt")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3c01"]
atlas = ExtResource("3_kx3jt")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlip"]
atlas = ExtResource("3_kx3jt")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkm2m"]
atlas = ExtResource("3_kx3jt")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqv8"]
atlas = ExtResource("3_kx3jt")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4vf"]
atlas = ExtResource("4_kh18a")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7ck"]
atlas = ExtResource("4_kh18a")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0lo"]
atlas = ExtResource("4_kh18a")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pfq"]
atlas = ExtResource("4_kh18a")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4h42"]
atlas = ExtResource("4_kh18a")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodtr"]
atlas = ExtResource("4_kh18a")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1t6"]
atlas = ExtResource("2_x15j2")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s253m"]
atlas = ExtResource("2_x15j2")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_an228"]
atlas = ExtResource("2_x15j2")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ux0t"]
atlas = ExtResource("2_x15j2")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8lp"]
atlas = ExtResource("2_x15j2")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rs7r"]
atlas = ExtResource("2_x15j2")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxlb"]
atlas = ExtResource("2_x15j2")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_71703"]
atlas = ExtResource("2_x15j2")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhok"]
atlas = ExtResource("3_kx3jt")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irfk"]
atlas = ExtResource("3_kx3jt")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5qq"]
atlas = ExtResource("3_kx3jt")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohl0"]
atlas = ExtResource("3_kx3jt")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcm2"]
atlas = ExtResource("3_kx3jt")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cyt"]
atlas = ExtResource("3_kx3jt")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78fp"]
atlas = ExtResource("3_kx3jt")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxao"]
atlas = ExtResource("3_kx3jt")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_581wa"]
atlas = ExtResource("4_kh18a")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03cl"]
atlas = ExtResource("4_kh18a")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjodu"]
atlas = ExtResource("4_kh18a")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_omx6b"]
atlas = ExtResource("4_kh18a")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0aik"]
atlas = ExtResource("4_kh18a")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fyh"]
atlas = ExtResource("4_kh18a")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gow6y"]
atlas = ExtResource("4_kh18a")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydbt"]
atlas = ExtResource("4_kh18a")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6w0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6neo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87msj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjl8")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pob25")
}],
"loop": false,
"name": &"attack_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e184p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0b1a")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukdi")
}],
"loop": false,
"name": &"damage",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8edb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3l2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt55h")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5bd")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeuam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3c01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqv8")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodtr")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s253m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ux0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71703")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxao")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_581wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omx6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0aik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gow6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydbt")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_64jfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v2vgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6w0b")
animation = &"attack_side"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)
script = ExtResource("5_2u0ky")

[node name="Value" type="ColorRect" parent="UI/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643137, 0.870588, 0.47451, 1)

[node name="StaminaBar" type="ColorRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -15.0
offset_right = 105.0
offset_bottom = -5.0
grow_vertical = 0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)
script = ExtResource("6_fpgge")

[node name="Value" type="ColorRect" parent="UI/StaminaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.486275, 0.619608, 1)

[node name="AmmoAmount" type="ColorRect" parent="UI"]
offset_left = 5.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 28.0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)

[node name="Icon" type="Sprite2D" parent="UI/AmmoAmount"]
position = Vector2(10, 10)
texture = ExtResource("7_lwmsg")

[node name="Value" type="Label" parent="UI/AmmoAmount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthAmount" type="ColorRect" parent="UI"]
offset_left = 50.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 28.0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)

[node name="Icon" type="Sprite2D" parent="UI/HealthAmount"]
position = Vector2(10, 10)
texture = ExtResource("9_ulpbh")

[node name="Value" type="Label" parent="UI/HealthAmount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaAmount" type="ColorRect" parent="UI"]
offset_left = 95.0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 28.0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)

[node name="Icon" type="Sprite2D" parent="UI/StaminaAmount"]
position = Vector2(10, 10)
texture = ExtResource("10_ihdj6")

[node name="Value" type="Label" parent="UI/StaminaAmount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP" type="ColorRect" parent="UI"]
offset_left = 225.0
offset_top = 142.0
offset_right = 315.0
offset_bottom = 157.0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)

[node name="Label" type="Label" parent="UI/XP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 15
text = "XP: "

[node name="Value" type="Label" parent="UI/XP"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 15
text = "0/100"

[node name="Level" type="ColorRect" parent="UI"]
offset_left = 225.0
offset_top = 160.0
offset_right = 315.0
offset_bottom = 175.0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)

[node name="Label" type="Label" parent="UI/Level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -12.5
offset_right = 53.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 15
text = "Level: "

[node name="Value" type="Label" parent="UI/Level"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -9.5
offset_right = 46.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_488lc")
theme_override_font_sizes/font_size = 15
text = "1"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
